{
  "name": "Uber配達進捗",
  "short_name": "Uber進捗",
  "description": "配達の目標件数に対する進捗を確認するツール",
  "start_url": "./?v=4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
