{
  "name": "Uber配達進捗",
  "short_name": "Uber配達進捗",
  "description": "配達の目標件数に対する進捗を確認するツール",
  "start_url": "./?v=10",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020812",
  "theme_color": "#020812",
  "icons": [
    {
      "src": "assets/icon-192.png?v=10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
